{
  "name": "express-project",
  "version": "1.0.0",
  "description": "Mastering Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gun Gun Febrianza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
